# IOT

./: .gitignore  README.md
200W RGBW Room Light/: README.md
200W RGBW Room Light/ESP8266 RGBWW Light Control/: readme.md
200W RGBW Room Light/ESP8266 RGBWW Light Control/ESP8266PWMControlServer/: ESP8266PWMControlServer.ino  ESP8266PWMControlServer.vcxproj.filters
Android application/: local.properties
Android application/app/: build.gradle
Android application/app/src/androidTest/java/com/georgems/george/iot/: ExampleInstrumentedTest.java
Android application/app/src/main/: AndroidManifest.xml
Android application/app/src/main/cpp/: native-lib.cpp
Android application/app/src/main/java/com/georgems/george/iot/: MainActivity.java
Android application/app/src/main/java/com/georgems/george/iot/api/: API.java
Android application/app/src/main/java/com/georgems/george/iot/math/: Interval.java  LinearTransform.java  LinearTransformation.java
Android application/app/src/main/res/layout/: activity_main.xml
Android application/app/src/test/java/com/georgems/george/iot/: ExampleUnitTest.java
Android application/gradle/wrapper/: gradle-wrapper.properties
ESP8266 RGBWW Light Control/: ESP8266PWMControlServer.sln  readme.md
ESP8266 RGBWW Light Control/ESP8266PWMControlServer/: ESP8266PWMControlServer.ino  ESP8266PWMControlServer.vcxproj  PWMAnimations.cpp
ESP8266 RGBWW Light Control/ESP8266PWMControlServer/Debug/: ESP8266PWMControlServer.cpp.d  ESP8266PWMControlServer.ino.elf  PWMAnimations.cpp.d  RGBWWControl.cpp.d  Test.cpp.d  board.buildinfo
ESP8266 RGBWW Light Control/ESP8266PWMControlServer/__vm/: Compile.vmps.xml  (+1 more)
IOTWinForms/: IOTWinForms.sln
IOTWinForms/WinForms App/: ApplicationConfiguration.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Utilities.cs  WinForms App.csproj
WebSite/: Georgems_ASPCore.deps.json  web.config
WebSite/Pages/: _Layout.cshtml  _ViewImports.cshtml
(+86 files in other folders)
